; drums.asm
joy_to_the_world_triangle        = $854C
se_op_adjust_note_offset         = $82DA
sound_load                       = $802E
text_sound                       = $E006
clearmem                         = $C037
note_table                       = $8304
se_set_apu                       = $8207
se_op_set_loop1_counter          = $82C1
header_start                     = $84F4
se_check_rest                    = $815F
irq                              = $C000
se_set_stream_volume             = $81AB
header_end                       = $848E
se_set_temp_ports                = $8190
joy_to_the_world_square1         = $8496
sound_opcodes                    = $826E
se_fetch_byte                    = $80CF
text_not_playing                 = $E00D
se_op_endsound                   = $8280
joy_to_the_world_square2         = $84FF
se_do_noise                      = $8149
note_length_table                = $83C2
se_op_infinite_loop              = $8299
ve_1                             = $83D6
se_op_change_ve                  = $82B0
ve_2                             = $840B
se_op_transpose                  = $82E4
ve_3                             = $8440
prepare_dbuffer                  = $C113
add_to_dbuffer                   = $C155
se_silence                       = $8012
song_up                          = $C103
se_opcode_launcher               = $8175
vblankwait1                      = $C032
read_joypad                      = $C09B
vblankwait2                      = $C056
text_playing                     = $E011
RESET                            = $C02C
song_num_to_dbuffer              = $C185
se_op_set_note_offset            = $82D4
se_op_duty                       = $82BB
joy_to_the_world_header          = $8475
volume_envelopes                 = $83D0
NMI                              = $C001
se_op_loop1                      = $82C7
sound_play_frame                 = $8098
draw_dbuffer                     = $C1AA
sound_disable                    = $8023
handle_input                     = $C0C3
draw_background                  = $C1D6
song_headers                     = $826C
forever                          = $C087
sound_init                       = $8000
text_song                        = $E000
song_down                        = $C0F5
